1. Nama   : Highkal W
   NIM    : 201931196
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Payakumbuh, 24 Juni 2001
   Alamat : West Sumatera
 
2. Nama   : Ribgi Orgi
   NIM    : 201931180
   JK     : Perempuan
   Agama  : Islam
   TTL    : Tulungagung, 02 Juni 2003
   Alamat : Jln. Bantuas RT.01 No.18
 
3. Nama   : Brambros
   NIM    : 201931176
   JK     : Perempuan
   Agama  : Islam
   TTL    : Samarinda, 22 Desember 2002
   Alamat : Jln. Keledang RT.13 No.26
 
4. Nama   : Ilham 
   NIM    : 201931197
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Jawa, 10 Maret 2003
   Alamat : Jln. Mangkupalas RT.07 No.12
 
5. Nama   : Bariqoq
   NIM    : 201931200
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Bogor, 19 Agustus 2003
   Alamat : Jln. Loa Bakung RT.21 No.04
